<!doctype html>
<html>

<head>
  <meta
    name="viewport"
    content="width=device-width">
  <meta
    http-equiv="Content-Type"
    content="text/html; charset=UTF-8">
  <title>ITAU</title>
</head>

<body
  class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; Margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
  <span
    class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Preview email itau</span>
  <div
    style="background-color: #003767; height: 100px; position: relative; display: block; width: 100%; padding-top: 60px">
    <div
      style="max-width: 560px; width: 560px; padding: 0px; background-color: #FFFFFF; height: 100px; display: block; Margin: 0 auto; text-align: center;">
      <img
        style="width: 94%; Margin-top: 20px;"
        src="./../imgs/email_header.png"
        alt="Itau email">
    </div>
  </div>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; z-index: 1; Margin-bottom: 40px; position: relative;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td
        class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 0 10px; width: 580px;">
        <div
          class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 0 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table
            class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td
                class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; border-bottom: 5px solid #003767;">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <div
                        style="border: 1px solid #008859; border-left: 7px solid #008859; padding: 20px 20px; width: auto; background-color: #FFFFFF; Margin-bottom: 25px;">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  style="width: 100%; width: 35px;"
                                  src="./../imgs/ok.png"
                                  alt="Itau email ok">
                              </td>
                              <td>
                                <p
                                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; color: #43484C;">
                                  Generación de nómina con vale vista exitosa por pagos rechazados</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        style="border: 1px solid #DFE6EE; padding: 10px; width: auto; background-color: #FAFBFC; Margin-bottom: 25px;">
                        <p
                          style="text-align: center; font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; color: #43484C;">
                          Monto total de nómina</p>
                        <p
                          style="text-align: center; font-family: sans-serif; font-size: 38px; font-weight: normal; Margin: 0; color: #008859;">
                          $100.000.000.000</p>
                        <p
                          style="text-align: center; font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; color: #43484C;">
                          Remuneraciones</p>
                      </div>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                                        Diego Caniuqueo,</p>
                                      <p
                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                                        Existen registros de pagos rechazados en la nómina procesada, por lo que generamos una nueva nómina en su reemplazo con vale vista como medio de pago.</p>
                                      <p
                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                                        Puedes revisar más detalle de esta nómina en el menú Pagos > Pago a proveedores/ Pago de remuneraciones > Consultar nómina y pagos.</p>
                                    </td>
                                  </tr>
                                </tbody>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="text-align: left; font-family: sans-serif; font-size: 14px; font-weight: normal; Margin-bottom: 15px; color: #43484C;"><strong>Detalle de nómina</strong></p>
                      <table
                        border="0"
                        cellpadding="20"
                        cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid #CCC; Margin-bottom: 20px;">
                        <tbody>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Empresa
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              Transportes S.A
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Rut:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              16.456.788-0
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Nro de folio (antiguo):
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              30293920
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Registro con error:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              1.000
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Monto registros con error:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              $100.000.000
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              N° de folio nueva nómina:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              9067474
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Cuenta de cargo:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              34092384
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Producto:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              Remuneraciones / Proveedores
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Monto total nueva nómina:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              $100.000.000
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Vale vistas generados:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              1.000
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; border-bottom: 1px solid #CCC;">
                              Fecha de pago:
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; border-bottom: 1px solid #CCC;">
                              30/02/2021
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 0px solid #CCC; Margin-bottom: 40px;">
                        <tbody>
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 11px; vertical-align: top; text-align: left;">
                              Fecha de transacción
                            </td>
                            <td
                              style="font-family: sans-serif; font-size: 11px; vertical-align: top; text-align: right;">
                              20/03/2021 - 16:15:56
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                        <strong>Recuerda</strong></p>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                        Este correo electrónico fue generado automáticamente, por favor no respondas este mensaje. Ante cualquier duda, llama a Servicio al cliente al 600 686 0888.</p>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                        Infórmese sobre la garantía estatal de los depósitos en su banco o en www.cmfchile.cl</p>
                      <hr>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 25px; color: #43484C;">
                        <strong>Email Seguro</strong></p>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                        - Prefiere <strong>dispositivos y conexiones seguras</strong> para ingresar a itau.cl. Mantén un antivirus actualizado en tu computador.</p>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                        - Nuestros correos electrónicos <strong>no contiene links ni botones.</strong></p>
                      <p
                        style="font-family: sans-serif; font-size: 11px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #43484C;">
                        - <strong>Nunca entregues tus claves de seguridad</strong> por medio de una llamada o mail sospechoso.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>